# VehicleCollision

./: VehicleCollision.sln
VehicleCollision/: Identity.sqlite  Program.cs  Startup.cs  VehicleCollision.csproj  appsettings.json
VehicleCollision/Areas/Identity/: IdentityHostingStartup.cs
VehicleCollision/Areas/Identity/Data/: VehIdentityContext.cs  VehicleCollisionUser.cs
VehicleCollision/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
VehicleCollision/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  BlazorLogout.cshtml  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
VehicleCollision/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  ResetAuthenticator.cshtml  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
VehicleCollision/Components/: CrashSeverityViewComponent.cs
VehicleCollision/Controllers/: AccountController.cs  AdminController.cs  DataAnalyticsController.cs  HomeController.cs
VehicleCollision/Infrastructures/: PaginationTagHelper.cs
VehicleCollision/Infrastuctures/: PaginationTagHelper.cs
VehicleCollision/Migrations/: 20220404171723_Identity.Designer.cs  20220404171723_Identity.cs  20220404215339_Identity.Designer.cs  20220406022831_Identity.Designer.cs  20220406022831_Identity.cs  20220406171136_Identity.Designer.cs  IdentityContextModelSnapshot.cs
VehicleCollision/Models/: Account.cs  CollisionContext.cs  Crash.cs  CrashSeverity.cs  EFCollisionRepository.cs  ErrorViewModel.cs  FidoRegist.cs  ICollisionRepository.cs  IdentityContext.cs  TempAccountSeed.cs  UserRoles.cs
VehicleCollision/Models/DataAnalytics/: HGBoostClassifierModel.onnx  Prediction.cs  SeverityPrediction.cs  VehiclePrediction.cs  XGBoostClassifierModel.onnx
VehicleCollision/Models/ViewModels/: CrashesViewModel.cs  PageInfo.cs
VehicleCollision/Pages/: CollisionData.cshtml  CollisionData.cshtml.cs  Confirmation.cshtml  Confirmation.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
VehicleCollision/Pages/Admin/: CollisionData.razor  CollisionLayout.razor  Confirmation.razor  Details.razor  Editor.razor  Index.cshtml  Index.cshtml.cs  LoginDisplay.razor  Paging.razor  Routed.razor  Secret.cshtml  Secret.cshtml.cs  _Imports.razor
VehicleCollision/Pages/CollisionData/: CollisionData.razor  CollisionLayout.razor  Index.cshtml  Index.cshtml.cs  Routed.razor  _Imports.razor
VehicleCollision/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
VehicleCollision/Services/: AuthMessageSenderOptions.cs  EmailSender.cs  MailKitOptions.cs
VehicleCollision/Views/: _ViewImports.cshtml
VehicleCollision/Views/Account/: AccessDenied.cshtml  Authen.cshtml  Login.cshtml  Register.cshtml  StartRegistration.cshtml
VehicleCollision/Views/Admin/: Create.cshtml
VehicleCollision/Views/DataAnalytics/: LandingPage.cshtml  Result.cshtml  SeverityPredicter.cshtml  Visualizations.cshtml
VehicleCollision/Views/Home/: About.cshtml  CollisionData.cshtml  Community.cshtml  Contact.cshtml  Index.cshtml  Privacy.cshtml  index.html
VehicleCollision/Views/Home/Components/CrashSeverity/: Default.cshtml
VehicleCollision/Views/Home/Fido/: Authenticator.cshtml  FidoView.cshtml
VehicleCollision/Views/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml  _LoginModal.cshtml  _LoginPartial.cshtml
VehicleCollision/wwwroot/css/: bootstrap.css  bootstrap.min.css  site.css  templatemo.css
VehicleCollision/wwwroot/js/: custom.js  site.js
(+5 files in other folders)
